<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="huji.ac.il.todolistmanager.AddNewTodoActivity"
    android:layoutMode="clipBounds">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/btnCancel"
        android:background="@drawable/edit_text_style"
        android:layout_below="@+id/datePicker"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnOK"
        android:background="@drawable/edit_text_style"
        android:layout_below="@+id/datePicker"
        android:layout_alignRight="@+id/datePicker"
        android:layout_alignEnd="@+id/datePicker" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtNewItem"
        android:ellipsize="start"
        android:gravity="center"
        android:background="@drawable/edit_text_style"
        android:textSize="@dimen/abc_text_size_large_material"
        android:inputType="text"
        android:layout_alignRight="@+id/btnOK"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_alignLeft="@+id/btnCancel"
        android:layout_alignStart="@+id/btnCancel"
        android:textColor="#040404" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
